Array
(
    [DOCUMENT_ROOT] => C:\xampp2025\htdocs\JA\School_Notes_25-26\Porjets1
    [REMOTE_ADDR] => ::1
    [REMOTE_PORT] => 50093
    [SERVER_SOFTWARE] => PHP 8.2.12 Development Server
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 8080
    [REQUEST_URI] => /
    [REQUEST_METHOD] => GET
    [SCRIPT_NAME] => /index.php
    [SCRIPT_FILENAME] => C:\xampp2025\htdocs\JA\School_Notes_25-26\Porjets1\index.php
    [PHP_SELF] => /index.php
    [HTTP_HOST] => localhost:8080
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:145.0) Gecko/20100101 Firefox/145.0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.5
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br, zstd
    [HTTP_CONNECTION] => keep-alive
    [HTTP_REFERER] => http://localhost:8080/contacts.php
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_SEC_FETCH_DEST] => document
    [HTTP_SEC_FETCH_MODE] => navigate
    [HTTP_SEC_FETCH_SITE] => same-origin
    [HTTP_SEC_FETCH_USER] => ?1
    [HTTP_DNT] => 1
    [HTTP_SEC_GPC] => 1
    [HTTP_PRIORITY] => u=0, i
    [REQUEST_TIME_FLOAT] => 1764317402.5519
    [REQUEST_TIME] => 1764317402
)